station-wallet .env 測試參數

# ----------------------------------------------------------------------
#  單一錢包營運站
# ----------------------------------------------------------------------
APP_IS_SINGLE_BALANCE_SITE="yes"

APP_URL=http://super-platform.test:80
APP_DOMAIN=super-platform.test

# APP_ID for test
TEST_APP_ID="TG"
#TEST_APP_ID="TT"
TEST_USER_ID="cde34rfvbgt56yhnmju7iklopq"
TEST_USER_PASSWORD="a123456789"
TEST_GAME_PLAYER_MOBILE="1987666333"

# 測試資料庫設定
TEST_DB_CONNECTION="mysql"
TEST_DB_HOST="localhost"
TEST_DB_PORT="8889"
TEST_DB_DATABASE="testing"
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="root"

# 歐博
#ALL_BET_API_URL="https://api3.apidemo.net:8443"
#ALL_BET_PROPERTY_ID="8701287"
#ALL_BET_DES_KEY="hHnju1h5IFz+IaK+MBfm7YdWokW0lZqI"
ALL_BET_DES_IV="AAAAAAAAAAA="
#ALL_BET_MD5_KEY="RqwpirBCuPnoYIKOBgdPm0OjCvRr9LlxmfZYDDDrdHc="
#ALL_BET_AGENT_ACCOUNT="wdemoa"
ALL_BET_TEST_MEMBER_ACCOUNT="ALJJJJT61"
ALL_BET_TEST_MEMBER_PASSWORD="al1234"
# Station Wallet Only
#ALL_BET_TEST_NORMAL_HANDICAPS="1"
#ALL_BET_TEST_VIP_HANDICAPS="12"
#ALL_BET_NORMAL_HANDICAPS="1"
#ALL_BET_VIP_HANDICAPS="12"
# 單一錢包
ALL_BET_API_URL="https://platform-api.apidemo.net:8443"
ALL_BET_PROPERTY_ID="2890895"
ALL_BET_DES_KEY="+Je2XRMEpxm8WC/BVCBoXdydC24yHPvx"
ALL_BET_MD5_KEY="oNfIjK1p6kGtXQ7ElgLpyFZlL+9xaUM167n+o/JwTow="
ALL_BET_AGENT_ACCOUNT="hs0y9a"
ALL_BET_TEST_NORMAL_HANDICAPS="A,B,C"
ALL_BET_TEST_VIP_HANDICAPS="VIP_O"
ALL_BET_NORMAL_HANDICAPS="A,B,C"
ALL_BET_VIP_HANDICAPS="VIP_O"

# 賓果
BINGO_API_URL="http://www.sbingo.cc/api"
BINGO_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjllNDc0YzE5OWU2ZjIxMjY0NjU2ODBhZWVkZGU5OGM3YzY0M2I1MDVlOGZjYmQ1OTM4YTg0ODk5NDJhOTc5NmRhMTNhN2ZjMGVlMGZhODU2In0.eyJhdWQiOiIxIiwianRpIjoiOWU0NzRjMTk5ZTZmMjEyNjQ2NTY4MGFlZWRkZTk4YzdjNjQzYjUwNWU4ZmNiZDU5MzhhODQ4OTk0MmE5Nzk2ZGExM2E3ZmMwZWUwZmE4NTYiLCJpYXQiOjE1NDMzMTM4NTgsIm5iZiI6MTU0MzMxMzg1OCwiZXhwIjoxNTc0ODQ5ODU4LCJzdWIiOiI2MCIsInNjb3BlcyI6W119.F8Stwk2IaebiFIyMoca6QGZyArmSRnk2_h2Z8DsiuaAV3-Le2QdU-rXY-GNml-AMJrcqHrRIayHabiSJz0V88pYDbquuCRjQSH7xSZLnbNjhmq5rLtC2ZpSxy5KsZSYhxKCDeugW5aTgHsd9lVrVbcqa_B85HM9COiGbJHhoDXDm8fQ9xuFxDG4ITU13cSI04GAPnU3LgbP4AhzsFmIQUrmxPR6NhdBCeEQ4jlTV32VAWlXllbC5iP9JshPuM9PSUOgQ0blAM7JTaPV8OEQI5zkuk-k31HS0l3iIcuPYvoCo6DHR0_CB6beD-CzL5NYI7Gc4bMvNhfRmsS2Ze8ZpVt3fCGx6O7JypNejExdYyF8_4AjIzzS2_--z5dazAmTdyreJ4-FgNmSOxesXk4Ik2BC00kYhz42qTrz1e9S7mDO5vNFmkS5La6pMjWOiiBHuCmrLhMNIvrGX4VLYN1XCn3Iz2WlVt-B7nW6vIhqtAZupCBe3X7pp_Z91e59LSeDvulZuPCEnHdPMD7tITdIDur9uZjWgjvYpGDFfxRg0DehoMUNFoMymRiAYgiOWWbuzbVylcP0rNbaRRLVQh60wlAtgbeEVsEjY31hbrhkH1RU7KviS7z1IUMyCOHNXrCf63Wt-rQNiZLte8b3EjUXHDpKAeDmBBh1zt2mmFeFaGEI"
BINGO_TEST_MEMBER_ACCOUNT="ALJJJJT61"
BINGO_TEST_MEMBER_PASSWORD="al1234"

# 碼雅
MAYA_API_URL="103.37.232.26:8008"
MAYA_API_PROPERTY_ID="super11" # vender no
MAYA_MD5_KEY="mr7yscAQ"
MAYA_DES_KEY="ALBA4f76"
MAYA_TEST_SITE_NO="test"
MAYA_TEST_MEMBER_ACCOUNT="ALJJJJT61"
MAYA_TEST_MEMBER_PASSWORD="al1234"
MAYA_TEST_MEMBER_GMAE_CONFIG_ID="1727" # 測試限紅 ID

# 沙龍
#SA_GAMING_API_URL="http://api.sai.slgaming.net/api/api.aspx"
SA_GAMING_MD5_KEY="GgaIMaiNNtg"
#SA_GAMING_SECRET_KEY="21E20F45ABDF47289F596879E9253F7E"
SA_GAMING_ENCRYPT_KEY="g9G16nTs"
#SA_GAMING_LOBBY_CODE="A721"
SA_GAMING_PLAY_URL="https://www.sai.slgaming.net/app.aspx"
SA_GAMING_TEST_MEMBER_ACCOUNT="ALJJJJT61"
SA_GAMING_TEST_MEMBER_PASSWORD="al1234"
# 單一錢包
SA_GAMING_API_URL="http://sai-api.sa-apisvr.com/api/api.aspx"
SA_GAMING_SECRET_KEY="727B6670F1D54F5993BDAD33F47E29BC"
SA_GAMING_LOBBY_CODE="A2730"

# 體育
#SUPER_SPORT_API_URL="http://apiballch.avia520.com"
SUPER_SPORT_API_ROUTE="api"
SUPER_SPORT_API_KEY="WGI@X9ENgpo138jL"
SUPER_SPORT_API_IV="m%2qQ7L&wfafUj&b"
#SUPER_SPORT_AGENT_ACCOUNT="ALJJJJT51"
#SUPER_SPORT_AGENT_PASSWORD="h83237fbopx9"
SUPER_SPORT_TEST_MEMBER_ACCOUNT="ALJJJJT61"
SUPER_SPORT_TEST_MEMBER_PASSWORD="al1234"
# 單一錢包
SUPER_SPORT_API_URL="http://apiballch.aga888.net"
SUPER_SPORT_AGENT_ACCOUNT="J51"
SUPER_SPORT_AGENT_PASSWORD="test1234"

```
注意：包含 TEST_  的環境變數盡量不要改

# DREAM GAME (DG) 電子
DREAM_GAME_API_URL="https://api.dg99web.com"
DREAM_GAME_REPORT_URL="http://report.dg99.info"
# DG_API_KEY 非請求時需要的 token key，這是用來產生 token key ( md5 by DG_API_AGENT + DG_API_KEY + random_string ) 使用的
DREAM_GAME_API_KEY="68d13d249f6f4182b4b3b7c457467b49"
DREAM_GAME_API_AGENT="DGTE0101C7"
DREAM_GAME_MOBILE_SUFFIX="XX7"
DREAM_GAME_TEST_MEMBER_ACCOUNT="TEST1001112"
DREAM_GAME_TEST_MEMBER_PASSWORD="qqq333"

# 彩球
SUPER_LOTTERY_URL="apiltch.avia520.com"
SUPER_LOTTERY_ROUTE="api_101"
SUPER_LOTTERY_KEY="WGI@X9ENgpo138jL"
SUPER_LOTTERY_IV="m%2qQ7L&wfafUj&b"
SUPER_LOTTERY_LEAD_AGENT_ACCOUNT="ALJJJKE"
SUPER_LOTTERY_LEAD_AGENT_PASSWORD="al1234"
SUPER_LOTTERY_AGENT_ACCOUNT="ALJJJKEltex5"
SUPER_LOTTERY_AGENT_PASSWORD="asl1234"
SUPER_LOTTERY_TEST_MEMBER_ACCOUNT="ALJJJJT65"
SUPER_LOTTERY_TEST_MEMBER_PASSWORD="al12346"
SUPER_LOTTERY_COPY_ACCOUNT_ACT="create_cp"
SUPER_LOTTERY_COPY_ACCOUNT_LIMIT="EXmember01"
SUPER_LOTTERY_UPDATE_PROFILE_ACTION="copy_settings"

# Ameba Entertainment
# 測試環境
#AMEBA_SITE_ID="8295"
#AMEBA_SECRET_KEY="Dlh0vSDuyxZ9Fjf3CEtxMm7K+gCyTVPz"
AMEBA_API_URL="https://api-snd.fafafa3388.com/"
AMEBA_BACKEND_URL="https://backoffice-snd.fafafa3388.com/"
AMEBA_BACKEND_ACCOUNT="ugadmin"
AMEBA_BACKEND_PASSWORD="ug123987"
AMEBA_TEST_ACCOUNT="upgtest2"
AMEBA_TEST_PASSWORD="upgtest"
# 單一錢包
AMEBA_SITE_ID="3329"
AMEBA_SECRET_KEY="ye8B/1xjP4HJa+bGOIyvoJW08REnl5Lm"


# Royal game
ROYAL_GAME_API_URL="http://super-api.rg-show.com/"
ROYAL_GAME_TOKEN_KEY="812D54E9-F066-46E4-8AC1-1722CD2C3A6D"
ROYAL_GAME_BUCKET_ID="super"
ROYAL_GAME_GAME_URL="http://super-game.rg-show.com"
# 一般設置限紅 (通用)
ROYAL_GAME_SETTING_LIMIT_LEVEL="41,1,17"
# 修改 百家樂 限紅
ROYAL_GAME_UPDATE_BACC_LIMIT_LEVEL="41"
# 修改 保險百家 限紅
ROYAL_GAME_UPDATE_INSUBACC_LIMIT_LEVEL="41"
# 修改 輪盤 限紅
ROYAL_GAME_UPDATE_LUNPAN_LIMIT_LEVEL="41"
# 修改 骰子 限紅
ROYAL_GAME_UPDATE_SHZIZI_LIMIT_LEVEL="41"
# 修改 翻攤 限紅
ROYAL_GAME_UPDATE_FANTAN_LIMIT_LEVEL="41"
# 修改 龍虎 限紅
ROYAL_GAME_UPDATE_LONGHU_LIMIT_LEVEL="41"
# 後台網址與帳號密碼
ROYAL_GAME_BACKED_URL="http://super-ag.rg-show.com"
ROYAL_GAME_BACKED_ACCOUNT="superadmin"
ROYAL_GAME_BACKED_PASSWORD="superadmin"
#ROYAL_GAME_CURRENCY="THB"
#ROYAL_GAME_LANG="4"

# RTG
RTG_API_URL="https://cms-pre.rtgintegrations.com/"
RTG_USERNAME="upgamingapi"
RTG_PASSWORD="nzWR6GiPnt"
RTG_TEST_MEMBER_ACCOUNT="TTD2218D03"

# --------
#  CQ9
# --------
CQ9_GAME_API_URL="http://api.cqgame.games"
#CQ9_GAME_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI1Y2YwOWNjMjFhMGQxZDAwMDFjMzdlYTgiLCJhY2NvdW50IjoidXBiIiwib3duZXIiOiI1Y2YwOWNjMjFhMGQxZDAwMDFjMzdlYTgiLCJwYXJlbnQiOiJzZWxmIiwiY3VycmVuY3kiOiJDTlkiLCJqdGkiOiI0NDgyODIwODYiLCJpYXQiOjE1NTkyNzI2NDIsImlzcyI6IkN5cHJlc3MiLCJzdWIiOiJTU1Rva2VuIn0.fMR0ZOaFA2bnP_msZqN0Wkxy_2nXTTXHyk9HOHrVkww"
#CQ9_GAME_TEST_ACCOUNT="upb"
#CQ9_GAME_TEST_PASSWORD="qwer1234"
CQ9_GAME_TEST_MEMBER_ACCOUNT="test20190605"
CQ9_GAME_TEST_MEMBER_PASSWORD="aa1111"
# 單一錢包
CQ9_GAME_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiI1ZWFmZGQzNTdhOGU1YTAwMDEwYmE3NTciLCJhY2NvdW50IjoiZGV2MSIsIm93bmVyIjoiNWNmMDljYzIxYTBkMWQwMDAxYzM3ZWE4IiwicGFyZW50IjoiNWNmMDljYzIxYTBkMWQwMDAxYzM3ZWE4IiwiY3VycmVuY3kiOiJDTlkiLCJqdGkiOiI3NzIwNDI1NDQiLCJpYXQiOjE1ODg1ODM3MzMsImlzcyI6IkN5cHJlc3MiLCJzdWIiOiJTU1Rva2VuIn0.EWU8_Bb1quAIwvCbBjetsHXGWIVI0FRt5r8_9CJ2YgM"
CQ9_GAME_CURRENCY="CNY"

# 贏家體育
WINNER_SPORT_API_URL="http://handy.sxb168.win/"
WINNER_SPORT_APY_KEY="ND"
WINNER_SPORT_TOKEN="b713d2fc-85dd-11e9-b77b-005056aeb7e5"
WINNER_SPORT_TOP_ACCOUNT="NDAT7977"
WINNER_SPORT_LOGIN_PATH="http://kym.sxb168.com/loginPath.php?lid="

# HC 皇朝電競
HONG_CHOW_AGENT_ID="246"
HONG_CHOW_SECRET_KEY="DivcLKkw1bWnaoDO2bXSDIw4r0kgOZQ3"
# 測試環境
HONG_CHOW_API_URL="https://api.hc-esports-api.com/api/platform/"
HONG_CHOW_BACKEND_URL="https://admin.hc-esports-api.com"
HONG_CHOW_BACKEND_ACCOUNT="upgaming"
HONG_CHOW_BACKEND_PASSWORD="LEUFnqN8gX47n"
HONG_CHOW_FRONTEND_PC="https://www.hc-esports-api.com"
HONG_CHOW_FRONTEND_MOBILE="https://m.hc-esports-api.com"
# 正式環境
#HONG_CHOW_API_URL=" https://api.hces888.com/api/platform/"
#HONG_CHOW_BACKEND_URL="https://admin.hces888.com"

# --------
#  任你贏
# --------
REN_NI_YING_API_URL="http://www.yy168.net"
REN_NI_YING_AGENT_ID="develop"
REN_NI_YING_BALK=1
REN_NI_YING_MAXPROFIT=0
REN_NI_YING_PROPORTION=0.88
REN_NI_YING_KEEPREBATETATE=0
REN_NI_YING_TICKET_TIME_RANGE=30
REN_NI_YING_TEST_MEMBER_ACCOUNT="TEST2019071702"

# --------
#  9K彩票
# --------
NINE_K_LOTTERY_API_URL="https://sb-api.9k168.com"
NINE_K_LOTTERY_API_TOKEN="afa52d2491713c75513b9f3832ea52d0dbcb9f17"
NINE_K_LOTTERY_AGENT_ID="develop"
NINE_K_LOTTERY_TEST_MEMBER_ACCOUNT="TEST201902"
NINE_K_LOTTERY_TEST_MEMBER_PASSWORD="aa1234"

# --------
#  QT電子
# --------
QTECH_API_URL="https://api-int.qtplatform.com"
#QTECH_AGENT_USERNAME="api_upgaming"
#QTECH_AGENT_PASSWORD="fg5iWA8q"
QTECH_CURRENCY="TWD"
QTECH_COUNTRY="TW"
QTECH_LANGUAGE="zh_CN"
QTECH_TIME_ZONE="Asia/Taipei"
QTECH_MODE="real"
QTECH_BET_LIMIT_CODE=1
QTECH_TEST_MEMBER_ACCOUNT="TEST201901"
# 單一錢包
QTECH_AGENT_USERNAME="api_upgapi"
QTECH_AGENT_PASSWORD="BJeuGLN0"
QTECH_WALLET_SESSION_ID="568dbe0a57f5d33d34b22d0e"
QTECH_PASSKEY="dsljePBj09Cg0iVY"

# WM 真人視訊
# 需加白名單
#WM_CASINO_API_URL="https://api.a45.me/api/public/Gateway.php?"
#WM_CASINO_VENDOR_ID="supererictwapi"
#WM_CASINO_SIGNATURE_KEY="f2658f6f705decebb81be6804c693c80"
# 代理後台
#WM_CASINO_AGENT_BACKOFFICE_URL="https://ag.a45.me"
#WM_CASINO_AGENT_BACKOFFICE_USERNAME="supererictwapi"
#WM_CASINO_AGENT_BACKOFFICE_PASSWORD="supererictwapi"
# 單一錢包
WM_CASINO_API_URL="https://api.a45.me/api/wallet/Gateway.php?"
WM_CASINO_VENDOR_ID="superericswapi"
WM_CASINO_SIGNATURE_KEY="9e05280449f9c0a86df19dbda1b703bd"



# --------
#  人人棋牌
# --------
BOBO_POKER_API_URL="http://d87b.com"
BOBO_POKER_AGENT_ID="SP20190919124105"
BOBO_POKER_MD5_KEY="ojPkOZIeNSj"
BOBO_POKER_TEST_MEMBER_ACCOUNT="TEST2019091904"

# AV 電子(FOREVER 8)
FOREVER_EIGHT_API_URL="http://demo.for8wc.com"
FOREVER_EIGHT_CLIENT_ID="CS0166"
FOREVER_EIGHT_MD5_KEY="4d2401b33e99ca3ddce47c619e9396ba"
FOREVER_EIGHT_AES_KEY="3f203ac36b4262ba28afa0366f4a63b9"
FOREVER_EIGHT_INITIAL_AES_KEY="650DD7EB2B195F0A"

# --------
#  SF電子
# --------
SLOT_FACTORY_API_URL="stag-wa.slotfactory.com"
SLOT_FACTORY_API_BACKEND_URL="stag-gs.slotfactory.com"
SLOT_FACTORY_SECRET_KEY="ayzXdtQUyDWqiPXj"
SLOT_FACTORY_CUSTOMER_NAME="UPG1"
SLOT_FACTORY_LANG="zh-hant"
SLOT_FACTORY_COUNTRY="THA"
SLOT_FACTORY_CURRENCY="THB"

# --------
#  賓果牛牛
# --------
BINGO_BULL_API_URL="https://demo.gi286699.com"
BINGO_BULL_API_KEY="hghdndg2qh"
BINGO_BULL_PREFIX_CODE="jxnRyK"
BINGO_BULL_AGENT_ACCOUNT="upgdtTest"
BINGO_BULL_AGENT_PASSWORD="dgltd6"

# --------
#  s128鬥雞
# --------
COCK_FIGHT_API_URL="https://api2288.cfb2.net"
COCK_FIGHT_GAME_URL="http://cs.cfb2.net/"
COCK_FIGHT_API_KEY="5DC5DCFF629844A39C1EB1142DE21E44"
COCK_FIGHT_AGENT_CODE="WC680178"
COCK_FIGHT_LANGUAGE="zh-TW"
COCK_FIGHT_TEST_ACCOUNT="TEST20191108"
# 限紅
COCK_FIGHT_MERON_WALA_MIN_BET=100
COCK_FIGHT_MERON_WALA_MAX_BET=50000
COCK_FIGHT_MERON_WALA_MAX_MATCH_BET=50000
COCK_FIGHT_BDD_MIN_BET=100
COCK_FIGHT_BDD_MAX_BET=50000
COCK_FIGHT_BDD_MAX_MATCH_BET=50000
COCK_FIGHT_FTD_MIN_BET=100
COCK_FIGHT_FTD_MAX_BET=50000
COCK_FIGHT_FTD_MAX_MATCH_BET=50000

#越南彩
VS_LOTTERY_API_URL="http://api_live_v_tw.vsl39.com/VApiWs.asmx"
VS_LOTTERY_PARTNER_ID=175
VS_LOTTERY_PARTNER_PASSWORD="452258"
VS_LOTTERY_MEMBER_ACCOUNT_PREFIX="T93"
VS_LOTTERY_CURRENCY="VND"
VS_LOTTERY_LANG="zh-Hant"

# --------
#  CMD體育
# --------
CMD_SPORT_API_URL="http://api.1win88.net:8080/"
CMD_SPORT_WEB_URL="http://upg.1win888.net/"
CMD_SPORT_MOBILE_URL="http://upgsmart.1win888.net/"
CMD_SPORT_PARTNER_KEY="2814604441840092"
CMD_SPORT_CURRENCY="VD"
CMD_SPORT_LANGUAGE="zh-TW"
CMD_SPORT_TEMPLATE_NAME="bluegray"
CMD_SPORT_VIEW="v1"
CMD_SPORT_TEST_MEMBER_ACCOUNT="test1118"

# --------
#  性感百家樂
# --------
AWC_SEXY_API_URL="https://testapi.onlinegames22.com"
AWC_SEXY_API_KEY="kCIUEce8rFmbdQwZqHO"
AWC_SEXY_AGENT_ID="develop01"
AWC_SEXY_CURRENCY="VND"
AWC_SEXY_BET_LIMIT="261101,261102,261103,261104,261105,261106,261107"
AWC_SEXY_LANGUAGE="en"
AWC_SECY_TEST_MEMNER_ACCOUNR="TEST2019122001"

# --------
#  KK彩票
# --------
KK_LOTTERY_API_URL="http://webapi.cker2123.com"
KK_LOTTERY_API_KEY="d32bd8c6-d549-483f-886e-a6e874b5df4b"
KK_LOTTERY_API_VERSION="1.0"
KK_LOTTERY_AGENT_ID="1204986998445559810"
KK_LOTTERY_PLATFORM_ID="1212614899600965634"
KK_LOTTERY_PLATFORM_NAME="develop"
KK_LOTTERY_COUNTRY="TWN"
KK_LOTTERY_CURRENCY="TWD"
KK_LOTTERY_ODDS="1800"
KK_LOTTERY_TEST_MEMBER_ACCOUNT="TEST2020010203"

# --------
#  反波膽
# --------
INCORRECT_SCORE_API_URL="http://ssapi.cc777.co/sport.ashx"
INCORRECT_SCORE_VENDOR_ID="sup3"

INCORRECT_SCORE_SIGNATURE_KEY="45AE3FE9B11A99FB8989DAE8CD2562AA"
# 反波膽語系
# cn: 简中
# vi: 越南文
# th:泰文
INCORRECT_SCORE_LANG="cn"
INCORRECT_SCORE_SINGLE_WALLET_KEY="4c977ca213d84297ba7cfc6a81ab5502"